MONGODB_URI="mongodb+srv://maheshwaririshita7:kGr0UOZF1erUjZRp@cluster0.vyutin4.mongodb.net/Cluster0"
PORT=3000
AUTH_EMAIL=configuration1app@outlook.com
AUTH_PASSWORD=palak44raj
APP_URL=http://localhost:3000
JWT_SECRET_KEY=1234